# LearningHibernate

./: README.md  pom.xml
src/main/java/by/mark/config/: HibernateService.java
src/main/java/by/mark/domain/: Message.java
src/test/java/by/mark/helloworld/: HelloWorldJPA.java
